<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AchieversIT</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            display: grid;
            grid-template-columns: 25% 75%;
            background-color: rgb(36, 34, 34);
            color: white;
            padding: 10px;
            
        }
        #banner{
            width: 100.3%;
        }
        nav ul {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            list-style-type: none;
            padding: 0;
            margin-top: 3%;
            align-items: center;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .course-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .course-box {
            border: 1px solid #ccc;
            
            
        }
        .course-box img {
            max-width: 100%;
            height: auto;
        }
        .stars {
            color: gold;
            margin-top: 10px;
        }
        .coursse-box-h2{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-top: 0;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            /* gap: 8px; */
            margin-left: 10%;
            margin-right: 10%;
            justify-content: space-evenly;
        }
        .container div{
            border:1px solid black;
            width: 150px;
            height: 150px;
            margin: 5%;
            text-align: center;
            line-height: 150px;
        }
        .course-box{
            margin-left: 20%;
            margin-right: 20%;
        }
        h2{
            margin-left: 6%;
        }
        h4{
            margin-left: 6%;
        }
        .course-container2{
            display: grid;
            grid-template-columns: repeat(3,auto);
            margin-left: 5%;
        }
       .aitesec{
        padding: 30px 20px 0;
        text-align: center;
       }
       #bgi{
        background-image: url("https://t4.ftcdn.net/jpg/01/88/31/85/360_F_188318503_LKh9XSbKCaUAw0Zf7kMlMytBnwwU1z9C.jpg");
       }
       .wrot-cont{
        display: flex;
        padding: 0 172px;
        
       }
       .wrot-cont div{
        background-color: white;
        padding: 20px;
        margin: 25px;
        width: 45%;
        text-align: center;
       }
       .wrot-cont p{
        text-align: center;
       }
       
    </style>
</head>
<body>
    <header>
        <section>
            <img src="https://www.achieversit.com/assets/images/AIT-white.jpg" alt="logo">
        </section>
        <nav>
            <ul>
                <li><a href="#">All Courses</a></li>
                <li><a href="#">Corporate Training</a></li>
                <li><a href="#">Placements</a></li>
                <li><a href="#">Internship</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>
    <img id="banner" src="../Screenshot (43).png" >
    <h2>TRENDING COURSES</h2>
    <div class="course-container">

        <div class="course-box" >
            <h2 style="background: linear-gradient(to right, rgb(228, 104, 172),rgb(247, 7, 47)); margin: 0;padding: 0;">ANGULAR DEVELOPMENT COURSES</h2>
            <p>Angular is popular for making dynamic applications and I..</p>
            <hr />
            <h5>Reviews</h5>
            <div class="stars ">⭐⭐⭐⭐⭐ 5.0</div>
            
            
        </div>
        <div class="course-box">
            <h2 style="background: linear-gradient(to right, rgb(219, 167, 71), rgb(151, 99, 3)); " class="coursse-box-h2">REACT DEVELOPMENT COURSE</h2>
            <p>Ahivers IT Ract JS Certification Course in Banglore, We teach..</p>
            <hr/>
            <h5>Reviews</h5>
            <div class="stars">⭐⭐⭐⭐⭐ 5.0</div>
        </div>
        <div class="course-box">
           <h2 style="background: linear-gradient(to right,rgb(128, 128, 247),rgb(79, 79, 241)); " class="coursse-box-h2">MERN STACK DEVELOPMENT COURSE</h2>
            <p>MEAN stack Front to Back in this course we will build on I..</p>
            <hr/>
            <h5 style="text-align: left;">Reviews</h5>
            <div class="stars">⭐⭐⭐⭐⭐ 5.0</div>
          
        </div>
        <div class="course-box">
            <h2 style="background: linear-gradient(to right, rgb(230, 250, 250),rgb(73, 241, 241));" class="coursse-box-h2">MERN STACK DEVELOPMENT COURSE</h2>
            <p>MERN stack fron to back in this course we will buld on I..</p>
            <hr/>
            <h5>Reviews</h5>
            <div class="stars">⭐⭐⭐⭐⭐ 5.0</div>
           
        </div>
        <div class="course-box">
           <h2 style="background: linear-gradient(to right, rgb(1, 1, 59),rgb(122, 122, 247)); " class="coursse-box-h2">WEB DEVELOPMENT COURSE</h2>
            <p>With AchieversIT's UI development course in banglore, you w..</p>
            <hr/>
            <h5>Reviews</h5>
            <div class="stars">⭐⭐⭐⭐⭐ 5.0</div>
           
        </div>
        <div class="course-box">
            <h2 style="background: linear-gradient(to right,rgb(78, 78, 192),rgb(202, 202, 241)); " class="coursse-box-h2">DIGITAL MARKETING COURSE</h2>
            <p>the future for digital marketing is promosing, and i..</p>
            <hr/>
            <h5>Reviews</h5>
            <div class="stars">⭐⭐⭐⭐⭐ 5.0</div>
            
        </div>
        <div class="course-box">
            <h2 style="background: linear-gradient(to right,rgb(207, 107, 124),rgb(148, 43, 60)); " class="coursse-box-h2">REACT NATIVE DEVELOPMENT COURSE</h2>
            <p>Full stack development is defined as th..</p>
            <hr/>
            <h5>Reviews</h5>
            <div class="stars">⭐⭐⭐⭐⭐ 5.0</div>
            
        </div>
        <div class="course-box">
            <h2 style="background: linear-gradient(to left,rgb(238, 127, 24),rgb(243, 133, 7));" class="coursse-box-h2">IONIC DEVELOPMENT COURSE</h2>
            <p>Ionic 4 & Ionic 5 that youcan immediately implement to buil..</p>
            <hr/>
            <h5>Reviews</h5>
            <div class="stars">⭐⭐⭐⭐⭐ 5.0</div>
            
        </div>
        
    </div>
    <h2>RECENT ADDITIONS</h2>
    <div class="course-container">

        <div class="course-box" >
            <h2 style="background: linear-gradient(to right,rgb(66, 168, 168),rgb(17, 233, 233));" class="coursse-box-h2" >UI DEVELOPMENT COURSE</h2>
            <p>UI development course in banglore, you will be able t..</p>
            <hr/>
            <h5>Reviews</h5>
            <div class="stars ">⭐⭐⭐⭐⭐ 5.0</div>
            
        </div>
        <div class="course-box">
            <h2 style="background: linear-gradient(to right,rgb(1, 1, 58),rgb(59, 59, 122));"class="coursse-box-h2">VUEJS DEVELOPMENT COURSE</h2>
            <p>Vuejs framework that is gaining a reputation as being a lightweig..</p>
            <hr/>
            <h5>Reviews</h5>
            <div class="stars">⭐⭐⭐⭐⭐ 5.0</div>
        </div>
        <div class="course-box">
           <h2 style="background: linear-gradient(to right,rgb(177, 177, 236),rgb(160, 160, 161));"class="coursse-box-h2" >WORLDPRESS DEVELOPMENT COURSE</h2>
            <p>worldpress certification Trainingcourse in Bangalore..</p>
            <hr/>
            <h5>Reviews</h5>
            <div class="stars">⭐⭐⭐⭐⭐ 5.0</div>
          
        </div>
        <div class="course-box">
            <h2 style="background: linear-gradient(to right,rgb(243, 122, 41),rgb(253, 189, 70));"class="coursse-box-h2">PYTHON DEVELOPMENT COURSE</h2>
             <p>Big data, Machine learning and data science using pytho..</p>
             <hr/>
             <h5>Reviews</h5>
             <div class="stars">⭐⭐⭐⭐⭐ 5.0</div>
           
         </div>


    </div>


         <h2>Discover Top Categories</h2>
         <br>
         <div class="container" >
            <div class="items">DevOps</div>
            <div class="items">Front-End</div>
            <div class="items">Mobile Dev App</div>
            <div class="items">Digital Marketing</div>
            <div class="items">Program & framework</div>
            <div class="items">Software testing</div>
            <div class="items">cloud computing</div>
            <div class="items">Cyber Security</div>
            <div class="items">Artificial Intelligence</div>
            <div class="items">Python</div>
            <div class="items">Big data</div>
            <div class="items">Data type</div>

         </div>
         <h2>Reviews</h2>
         <div class="course-container2">

            <div class="course-box" >
                <h2 style="background: linear-gradient(to right, rgb(230, 89, 89),rgb(247, 7, 47)); margin: 0;padding: 0;">RAKSHITA JAIRAM</h2>
                <p>Java certificate tranning course</p>
                <div class="stars ">⭐⭐⭐⭐⭐ </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad aliquid quod doloremque repellendus</p>
                
                
            </div>
            <div class="course-box" >
                <h2 style="background: linear-gradient(to right, rgb(33, 181, 240),rgb(3, 59, 82)); margin: 0;padding: 0;">LIJARANI SWAIN</h2>
                <p>Digital marketing certificate course</p>
                <div class="stars ">⭐⭐⭐⭐⭐ </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita suscipit repellat atque explicabo .</p>
                
                
            </div>
            <div class="course-box" >
                <h2 style="background: linear-gradient(to right, rgb(228, 104, 172),rgb(247, 7, 47)); margin: 0;padding: 0;">KOTI NUKANI</h2>
                <p>UI & Angular Certification Training</p>
                <div class="stars ">⭐⭐⭐⭐⭐ </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae similique qui quisquam maiores </p>
                 
            </div>
            </div>
         <h4 style="text-align: center; color: rgb(32, 180, 238)">VIEW ALL REVIEWS </h4>

         <div style="background: linear-gradient(to right,rgb(161, 216, 238),rgb(12, 98, 156)); padding: 30px; text-align: center;">
            <h3 style="color: white;">Enroll, Learn, Grow, Repeat! Get ready to achieve your learning goals with Acheivers IT</h3>
            <button> Contact Us.</button>
         </div>

         <h2>Acheivers IT Edge</h2>
         <section style="display: flex; padding: 20px; justify-content: center; ">
            <section class="aitesec"> <b>Real Time Doubt Resolution</b>
                <br>
                With Live Instructors</section>
                
             <section class="aitesec"> <b>Real Time Doubt Resolution</b>
                <br>
                With Live Instructors</section>
                
             <section class="aitesec"> <b>Real Time Doubt Resolution</b>
                <br>
                With Live Instructors</section>
                
             <section class="aitesec"> <b>Real Time Doubt Resolution</b>
                <br>
                With Live Instructors</section>
             
         </section>
         <section style="background-image: url(https://t4.ftcdn.net/jpg/01/88/31/85/360_F_188318503_LKh9XSbKCaUAw0Zf7kMlMytBnwwU1z9C.jpg);">
            <h2 style="text-align: center;     padding-top: 4%; color: blue;">Why We are on TOP 1</h2>
            <p style="text-align: center;">More people train with AcheiversIT because of ourcommitment to quality, Placement Support, and Real-time Training.</p>
            <section class="wrot-cont">
            
            <div><span style="font-size: 30px; color: blue;">135 + </span> <br />
                TRENDING COURSES</div>
            <div><span style="font-size: 30px; color: blue;">60 + </span> <br />
                IT Companies are tied-UP to hire our trained students</div>
            <div><span style="font-size: 30px; color: blue;">25 + </span><br />
                Students attend Interviews every day through our Placement Cell</div>
            <div><span style="font-size: 30px; color: blue;">3 + </span><br />
                Of our students Get Jobs every day in Bangalore and India</div>
        </section>
        </section>

        <h2>Our Trainers From</h2>
        <div class="container" >
            <div class="items">Cognizant</div>
            <div class="items">HCL</div>
            <div class="items">Infosis</div>
            <div class="items">Accenture</div>
            <div class="items">ORACLE</div>
            <div class="items">IBM</div>
            <div class="items">amazon</div>
            <div class="items">VISA</div>
            <div class="items">Flipkart</div>
            <div class="items">DELL</div>
         </div>
         
         <h2>AchieversIT Process</h2>
         <img src="../Screenshot (48).png" alt="pic">

         <h2>Latest Job Openings</h2>
        

</body>
</html>
